{
  "version": 2,
  "builds": [
    {
     "src": "client2/package.json",
     "use": "@vercel/static-build",
     "config": { 
        "installCommand": "pnpm install --frozen-lockfile",
        "buildCommand": "pnpm run build",
        "devCommand": "pnpm run dev",
        "outputDirectory": "client2/dist",
        "framework": "vite"
     }
    }
  ],
  "env": {
    "VITE_APP_NAME": "Literati"
  },
  "build": {
    "env": {
      "VITE_API_BASE_URL": "https://library-server-m6gr.onrender.com"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://jjlxdsghmsemuparbfbh.supabase.co wss://jjlxdsghmsemuparbfbh.supabase.co https://api.openai.com https://library-server-m6gr.onrender.com;"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/(.*).pdf",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        },
        {
          "key": "Content-Type",
          "value": "application/pdf"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}